.meta-slider {
  display: grid;
  max-width: 500px;
  max-height: 500px;
  margin: 10px;

  &_horizontal {
    grid-template-rows: min-content min-content;

    .settings {
      grid-template: min-content / repeat(4, 1fr);
    }

    .slider {
      grid-template-rows: min-content min-content;

      &__track {
        width: 100%;
        height: 10px
      }

      &__scale {
        width: 100%;
      }

      &__interval {
        height: 10px;
        margin: 0px 1px;
      }

      &__handle {
        top: -5px;
      }

      &__tip {
        bottom: 20px;
      }
    }
  }

  &_vertical {
    grid-template-columns: 1fr 1fr;

    .settings {
      grid-template: min-content / repeat(2, 1fr);
    }

    .slider {
      grid-template-columns: min-content min-content;

      &__track {
        width: 10px;
        height: 100%
      }

      &__scale {
        height: 100%;
      }

      &__interval {
        width: 10px;
        margin: 1px 0px;
      }

      &__handle {
        left: -5px;
      }

      &__tip {
        right: 20px;
      }
    }
  }
}